{
  "name": "schedule-app",
  "description": "Self-hosted Primavera P6 .xer schedule viewer — Gantt, critical path, health checks, progress, compare",
  "license": "MIT",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "dagre": "^0.8.5",
    "exceljs": "^4.4.0",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "vite": "^5.4.0"
  }
}
